.App {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2vw;
  background-color: #ddd;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vw;
  width: 80%;
  margin: 0 auto;
}

.dataCard {
  background-color: #efefef;
  border-radius: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 5px;
}

.revenueCard {
  height: 20rem;
}

.tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: flex-start;
  padding: 10px 0;
}

.tabs button {
  padding: 10px;
  margin: 0 5px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.tabs button.active {
  background-color: #ccc;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.chartContainer {
  display: flex;
  justify-content: center;
  background-color: #efefef;
  border-radius: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 5px;
}

.chartWrapper {
  display: flex;
  align-items: center;
}

.chart {
  width: 400px;
  height: 320px;
}

.description {
  margin-left: 20px;
}
